/* Space out content a bit

body
  padding-top: 1.5rem
  padding-bottom: 1.5rem

/* Everything but the jumbotron gets side spacing for mobile first views

.header, .marketing, .footer
  padding-right: 1rem
  padding-left: 1rem

/* Custom page header

.header
  padding-bottom: 1rem
  border-bottom: .05rem solid #e5e5e5
  h3
    margin-top: 0
    margin-bottom: 0
    line-height: 3rem

/* Make the masthead heading the same height as the navigation

/* Custom page footer

.footer
  padding-top: 1.5rem
  color: #777
  border-top: .05rem solid #e5e5e5

/* Customize container
@media (min-width: 48em)
  .container
    max-width: 66rem

.container-narrow > hr
  margin: 2rem 0

/* Main marketing message and sign up button

.jumbotron
  text-align: center
  border-bottom: .05rem solid #e5e5e5
  .btn
    padding: .75rem 1.5rem
    font-size: 1.5rem

/* Supporting marketing content

.marketing
  margin: 3rem 0
  p + h4
    margin-top: 1.5rem

/* Responsive: Portrait tablets and up
@media screen and (min-width: 48em)
  /* Remove the padding we set earlier
  .header, .marketing, .footer
    padding-right: 0
    padding-left: 0
  /* Space out the masthead
  .header
    margin-bottom: 2rem
  /* Remove the bottom border on the jumbotron for visual effect
  .jumbotron
    border-bottom: 0


/* Signin form*/
.form-signin
  max-width: 330px
  padding: 15px
  margin: 0 auto
  .form-signin-heading
    margin-bottom: 10px
  .checkbox
    margin-bottom: 10px
    font-weight: normal
  .form-control
    position: relative
    height: auto
    -webkit-box-sizing: border-box
    box-sizing: border-box
    padding: 10px
    font-size: 16px
    &:focus
      z-index: 2
  input
    &[type="email"]

      border-bottom-right-radius: 0
      border-bottom-left-radius: 0
    &[type="password"]
      border-top-left-radius: 0
      border-top-right-radius: 0
  .signup-input
    margin-bottom: 10px

  .alert-message
    color: red
